# talk-java-annotations

./: pom.xml
src/main/java/org/sephire/training/annotations/audit/: Audit.java  AuditFactory.java  GreetingService.java  Main.java
src/main/java/org/sephire/training/annotations/di/: Component.java  CountryRepository.java  DIFactory.java  GreetingController.java  GreetingService.java  Main.java  TranslationService.java
src/main/java/org/sephire/training/annotations/spring/: Main.java  Person.java  PersonController.java
